In [6]:
import pandas as pd
df = pd.read_csv(r"D:\POWER BI\DATA SETS\store_sales (1).csv")
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [11]:
print(df.tail())

   store_id        city  Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  \
95     S_96       Texas    7   10   20   20   10   15    15   21   15    7
96     S_97  California   13    6    7   15   22   10    21   23   10    6
97     S_98       Texas   16    9    6   14   20   13    11   10    8   22
98     S_99     Arizona   18   16    9    5   12   22    11   13   21   17
99    S_100  California    5   23   17   24   15   21    19   10   12   20

    Nov  Dec
95   23   22
96   12    9
97   17   22
98   19   10
99    5    9

In [13]:
print(df.shape)

(100, 14)

In [14]:
print(df.dtypes)

store_id    object
city        object
Jan          int64
Feb          int64
Mar          int64
Apr          int64
May          int64
Jun          int64
July         int64
Aug          int64
Sep          int64
Oct          int64
Nov          int64
Dec          int64
dtype: object

In [15]:
print(df.count)

<bound method DataFrame.count of    store_id        city  Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  \
0       S_1       Texas    8   20   13   21   17   20    24   17   16    9
1       S_2  California   12   19   15   15   11   19     7   15   10   11
2       S_3  California   16   16   14   19   23    6    13   13   15   14
3       S_4       Texas    8   18   13   10   14   14     6    8    8   18
4       S_5       Texas   19    5   24    9    5   24    10    5   24   15
..      ...         ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
95     S_96       Texas    7   10   20   20   10   15    15   21   15    7
96     S_97  California   13    6    7   15   22   10    21   23   10    6
97     S_98       Texas   16    9    6   14   20   13    11   10    8   22
98     S_99     Arizona   18   16    9    5   12   22    11   13   21   17
99    S_100  California    5   23   17   24   15   21    19   10   12   20

    Nov  Dec
0     7    6
1    21   19
2    24    8
3     7   11
4     6   13
..  ...  ...
95   23   22
96   12    9
97   17   22
98   19   10
99    5    9

[100 rows x 14 columns]>

In [16]:
df.columns

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [18]:
monthly_sales=df[['Jan','Feb','Mar','Apr']]
total_sales = monthly_sales.sum()
print(total_sales)

Jan    1446
Feb    1509
Mar    1456
Apr    1457
dtype: int64

In [19]:
avg_sales = monthly_sales.mean()
print( avg_sales)

Jan    14.46
Feb    15.09
Mar    14.56
Apr    14.57
dtype: float64

In [20]:
yr_sales=df[['Jan','Feb','Mar','Apr']].sum()
print(yr_sales)

Jan    1446
Feb    1509
Mar    1456
Apr    1457
dtype: int64

In [23]:
df['TOTAL_SALES']=df[['Jan','Feb','Mar','Apr']].sum(axis=1)
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,TOTAL_SALES
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,62
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,61
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,65
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,49
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,57

In [24]:
top_5= df.sort_values(by='TOTAL_SALES',ascending=False).head(5)
top_5[['store_id','TOTAL_SALES']]

   store_id  TOTAL_SALES
72     S_73           86
77     S_78           85
69     S_70           84
26     S_27           80
85     S_86           80

In [25]:
bottom_5=df.sort_values(by='TOTAL_SALES',ascending=True).head(5)
bottom_5[['store_id','TOTAL_SALES']]

   store_id  TOTAL_SALES
90     S_91           33
18     S_19           38
82     S_83           39
21     S_22           39
96     S_97           41

In [27]:
max_march=df.loc[df['Mar'].idxmax(), 'store_id']
max_march

'S_5'

In [28]:
min_apr=df.loc[df['Apr'].idxmin(), 'store_id']
min_apr

'S_32'

In [29]:
df[(df['city']=='California')&((df['Jan']>20)|(df['Feb']>20)|(df['Mar']>20)|(df['Apr']>20))][['store_id','Jan','Feb','Mar','Apr','TOTAL_SALES']]

   store_id  Jan  Feb  Mar  Apr  TOTAL_SALES
5       S_6   14   21   18   20           73
9      S_10   14   23   20   11           68
11     S_12    6   18   21    8           53
16     S_17   13    8    7   22           50
19     S_20   11   21   20    6           58
25     S_26   24   11   16   11           62
26     S_27   24   19   13   24           80
27     S_28   10   15   24   21           70
34     S_35   10    7   24   15           56
36     S_37   24   16    9    6           55
37     S_38   21   10   13   11           55
48     S_49   22   22   10   11           65
59     S_60    6   21   22    8           57
61     S_62   16   21    6   22           65
67     S_68   23   15   16   14           68
72     S_73   20   24   24   18           86
80     S_81   22    9   20   12           63
85     S_86   15   23   24   18           80
89     S_90    8   23   21   14           66
93     S_94   19   18   14   21           72
94     S_95   10   22   13   20           65
99    S_100    5   23   17   24           69

In [31]:
df['AVERAGE_SALES']=(df['Jan']+df['Feb']+df['Mar']+df['Apr']) / 4
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,TOTAL_SALES,AVERAGE_SALES
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,62,15.50
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,61,15.25
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,65,16.25
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,49,12.25
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,57,14.25

In [32]:
df_sorted = df.sort_values(by='AVERAGE_SALES', ascending=False)
df_sorted[['store_id','Jan','Feb','Mar','Apr','AVERAGE_SALES']]

   store_id  Jan  Feb  Mar  Apr  AVERAGE_SALES
72     S_73   20   24   24   18          21.50
77     S_78   19   23   19   24          21.25
69     S_70   24   16   24   20          21.00
26     S_27   24   19   13   24          20.00
85     S_86   15   23   24   18          20.00
..      ...  ...  ...  ...  ...            ...
96     S_97   13    6    7   15          10.25
82     S_83   16    5    6   12           9.75
21     S_22   12    8    6   13           9.75
18     S_19    7    6   17    8           9.50
90     S_91   14    5    5    9           8.25

[100 rows x 6 columns]

In [33]:
total_per_month=df[['Jan','Feb','Mar','Apr']].sum()
month_highest=total_per_month.idxmax()
month_highest

'Feb'

In [34]:
df['MONTH_MAX'] = df[['Jan','Feb','Mar','Apr']].idxmax(axis=1)
df[['store_id','Jan','Feb','Mar','Apr','MONTH_MAX']]

   store_id  Jan  Feb  Mar  Apr MONTH_MAX
0       S_1    8   20   13   21       Apr
1       S_2   12   19   15   15       Feb
2       S_3   16   16   14   19       Apr
3       S_4    8   18   13   10       Feb
4       S_5   19    5   24    9       Mar
..      ...  ...  ...  ...  ...       ...
95     S_96    7   10   20   20       Mar
96     S_97   13    6    7   15       Apr
97     S_98   16    9    6   14       Jan
98     S_99   18   16    9    5       Jan
99    S_100    5   23   17   24       Apr

[100 rows x 6 columns]

In [35]:
df=df.loc[df['Mar'].idxmax(),'store_id']
max_march

'S_5'